html, body {
	font-size: 18pt;
	margin: 0rem;
	padding: 0rem;
}

#page {
	width: 100%;
}

/*Mas peque√±o que 35rem de height*/
@media all and (max-height: 50rem) { 
	#title {
		margin-top: 1rem;
		position: absolute;
		height: 3rem;
		left: 50%;
		transform: translate(-50%, 0);
		width: 100%;
		z-index: 3;
	}
	
	#menu {
		padding-top: 4.5rem;
		position: relative;
		height: 2rem;
		left: 50%;
		transform: translate(-50%, 0);
		text-align: center;
		width: 100%;
		background-color: white;
		z-index: 2;
	}
	
	#content {
		min-height: calc(100%);
		min-width: 100%;
		z-index: 1;
		position: relative;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		align-content: space-between;
		flex-direction: column;
	}
	
	#pil {
		position: relative;
		left: 50%;
		transform: translate(-50%, 0);
		text-align: center;
		background-color: white;
		z-index: 2;
		width: 100%;
	}
	
	#directions {
		height: 4rem;
		position: relative;
		z-index: 3;
		align-items: center;
		display: inline-grid;
		left: 0.3rem;
		width: 100%;
	}
	
	#telef {
		height: 4rem;
		position: relative;
		z-index: 3;
		align-items: center;
		text-align: right;
		display: inline-grid;
		right: 0.3rem;
		width: 100%;
	}
	
	#dirtel {
		height: 4rem;
		position: relative;
		z-index: 3;
		align-items: center;
		text-align: center;
		display: inline-grid;
		width: 100%;
	}
}

/*Mas grande que 35rem de width*/
@media not all and (max-height: 50rem) {
	#title {
		margin-top: 1rem;
		position: fixed;
		height: 3rem;
		left: 50%;
		transform: translate(-50%, 0);
		width: 100%;
		z-index: 3;
	}
	
	#menu {
		padding-top: 4.5rem;
		position: fixed;
		height: 2rem;
		left: 50%;
		transform: translate(-50%, 0);
		text-align: center;
		width: 100%;
		background-color: white;
		z-index: 2;
	}
	
	#content {
		padding-top: 7rem;
		padding-bottom: 10rem;
		min-height: calc(100% - 17rem);
		min-width: 100%;
		z-index: 1;
		position: absolute;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		align-content: space-between;
		flex-direction: column;
	}
	
	#pil {
		position: fixed;
		height: 2rem;
		bottom: 0;
		padding-bottom: 8rem;
		left: 50%;
		transform: translate(-50%, 0);
		text-align: center;
		background-color: white;
		z-index: 2;
		width: 100%;
	}
	
	#directions {
		bottom: 1rem;
		height: 4rem;
		position: fixed;
		z-index: 3;
		align-items: center;
		display: inline-grid;
		left: 0.3rem;
		width: 100%;
	}
	
	#dirtel {
		bottom: 1rem;
		height: 4rem;
		position: fixed;
		z-index: 3;
		align-items: center;
		text-align: center;
		display: inline-grid;
		width: 100%;
	}
	
	#telef {
		bottom: 1rem;
		height: 4rem;
		position: fixed;
		z-index: 3;
		align-items: center;
		text-align: right;
		display: inline-grid;
		right: 0.3rem;
		width: 100%;
	}
}

#logo {
    height: 20rem;
}

@media all and (max-width: 699.99px){
	.i, #telef, #directions{
		display: none !important;
	}
}
@media all and (min-width: 700px){
	.brI, #dirtel{
		display: none !important;
	}
}

.br2{
	display: none;
}

.br1{
	display: none;
}
@media all and (max-width: 500px){
	.br1{
		display: inherit !important;
	}
}

@media all and (max-width: 500px) and not (max-height: 50rem){
	#menu {
		height: 3rem !important;
	}
	
	#content {
		padding-top: 8rem  !important;
	}
}

@media all and (max-width: 300px) and not (max-height: 50rem){
	#menu {
		height: 4rem !important;
	}
	
	#content {
		padding-top: 9rem  !important;
	}
}

@media all and (max-width: 300px){
	.br2{
		display: inherit !important;
	}
}

#button{
	background-color: Transparent;
	border: none;
	color: black;
	font-size: 1rem;
}

.psi{
	font-family: 'Righteous', cursive;
	font-size: 2rem;
	text-align: center;
	color: black;
}

.i{
	font-family: 'Righteous', cursive;
	font-size: 2rem;
	text-align: center;
	color: #969696ff;
}

.logope{
	font-family: 'Righteous', cursive;
	font-size: 2rem;
	text-align: center;
	color: #0064ffff;
}

p{
	margin-top: 0.1rem;
	margin-bottom: 0.2rem;
}