@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

@font-face {
  font-family: RubikDoodleShadow;
  src: url(../resources/fonts/RubikDoodleShadow-Regular.ttf);
}

@font-face {
  font-family: TiltWarp-Regular;
  src: url(../resources/fonts/TiltWarp-Regular.ttf);
}

html{
	font-family: 'Lato', sans-serif;
	color: #42453B;
}
body{
	margin: 0rem;
}

.price{
	box-shadow: inset 0 -3em 3em rgb(255 255 255), 0 0 0 2px #0064ff, 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    width: 15rem;
    height: 15rem;
    margin: 1rem;
    display: grid;
    align-items: center;
    justify-items: center;
}

.euro{
	font-size: 5rem;
    font-weight: bold;
}

.service{
	font-size: 1.3rem;
    font-style: italic;
}

.hour{
	font-style: italic;
    color: #6845c4;
}

.priceGroup{
	display: flex;
    align-items: stretch;
    justify-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

#top{
	position: fixed;
	padding: 0;
	margin: 0;
	height: 3.5rem;
	background-color: white;
	width: 100%;
}

.resume{
	display: grid;
	grid-template-columns: auto auto auto auto auto auto auto;
	position: fixed;
	right: 0.5rem;
	top: 0.25rem;
	height: 3rem;
	justify-content: center;
	align-content: center;
    align-items: center;
	gap: 0.35rem;
}

.ico{
	height: 1.5rem;
	margin: auto;
}


.itemnone, .item, .itemyes {
	color: #42453B;
	text-decoration-line: none;
}

.item{
	margin-right: 2rem !important;
}

#reserva{
    background-color: #6845C4;
    border-radius: 0.5rem;
    padding: 0.5rem;
    color: white;
    text-decoration-line: none;
	margin-left: 0.75rem;
}

#title{
	height: 2.8rem;
    position: fixed;
    top: 2.7rem;
    left: 0.5rem;
    z-index: 2;
}

.menuico{
	display: none;
	height: 1rem;
}

.topnav{
    position: fixed;
    right: 0;
    top: 3.3rem;
    padding: 0.6rem;
    width: 100%;
    text-align: right;
    background-color: white;
}

.menuitem{
	padding-left: 0.2rem;
	padding-right: 0.5rem;
	text-decoration-line: none;
	color: #42453B;
}

.menuitems{
	padding-left: 0.2rem;
	padding-right: 0.5rem;
    text-decoration-line: underline;
    color: #0064ff;
}

.content{
	position: relative;
    z-index: -10;
    top: 6rem;
	display: grid;
}

.topcontent{
    display: grid;
    grid-template-columns: 1fr;
    background-color: black;
}

.botcontent{
	display: grid;
	width: 100%;
	max-width: 60rem;
    grid-template-columns: 1fr;
	justify-self: center;
	margin-bottom: 2rem;
}

.textandpicture{
	margin: 2rem;
    display: grid;
    max-width: 50rem;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    align-self: center;
    justify-self: center;
}

.picin{
	object-fit: cover;
    height: 15rem;
    align-self: center;
	width: 90%;
	justify-self:center;
}

.profpicture{
	max-height: 15rem;
    margin: 0.5rem;
    align-self: center;
	box-shadow: inset 0 -3em 3em rgb(255 255 255), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

#textqui{
	max-width: 45rem;
    margin: 0.5rem;
	text-align: justify;
}

#qui{
	position: relative;
	display: grid;
	grid-template-columns: auto auto;
	justify-content: center;
	align-content: center;
}

#quis{
	position: relative;
	display: grid;
	grid-template-columns: auto auto;
	justify-content: center;
	align-content: center;
}

#logopres, #psicopres{
	font-size: 1.5rem;
	font-weight: bold;
	margin-top: 2rem;
	margin-left: 8rem;
	margin-bottom: 1rem;
}

#logopres{
	color: #4472c4;
}

#logopress, #psicopress{
	font-size: 1.5rem;
	font-weight: bold;
	margin-top: 2rem;
	margin-left: 2rem;
	margin-bottom: 1rem;
}

#logopress{
	color: #4472c4;
}

#apunt, #aputnguio{
	width: 75%;
	font-size: 0.9rem;
	text-align: left;
    margin-right: 5%;
	font-style: italic;
}

#aputnguio{
	margin-left: 15% !important;
}

.texin{
	font-size: 1.5rem;
    text-align: justify;
    line-height: 2.5rem;
    display: flex;
    align-items: center;
	margin-left: 1rem;
	margin-right: 1rem;
}

strong{
	font-size: 2rem;
	color: #0064ff;
}

.alert{
	color: red;
	font-style: italic;
}

.mutuesgrup{
	display: flex;
    justify-content: center;
    column-gap: 2rem;
}

.imglogo{
	height: 2.5rem;
}

.titet{
	display: flex;
    justify-content: center;
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

hr{
	width: 90%;
    margin: 0rem;
    justify-self: center;
}

#picpres{
	object-fit: cover;
    width: 100%;
    height: 10rem;
}

#contentpic{
	position: absolute;
    height: 10rem;
    display: grid;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2.5em;
    width: 100%;
    text-align: center;
    font-family: TiltWarp-Regular;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #0064ff;
}

#contacte{
	position: relative;
	display: grid;
	grid-template-columns: auto auto auto;
	justify-content: center;
	align-content: center;
}

.resumecontact {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-content: center;
    gap: 1rem;
}

@media all and (max-width: 670px){	
	.menuico{
		display: inline;
		height: 1.8rem;
	}
}

@media all and (max-width: 1020px){
	.item, .itemnone{
		display: none;
	}

	#contacte{
		grid-template-columns: auto auto;
	}
	
	#othecontact {
		grid-column: 1/3;
		grid-row: 2;
	}
}

@media all and (max-width: 750px){
	.textandpicture{
		margin: 0.5rem;
		grid-template-columns: 1fr;
		grid-column-gap: 1rem;
	}
	
	#quis{
		grid-template-columns: auto;
		justify-items: center;
	}
	
	#logopress, #psicopress{
		margin-left: auto;
		margin-right: auto;
	}
}

@media all and (max-width: 510px){
	#title{
		top: 0.3rem;
	}
}

@media all and (max-width: 405px){
	#title{
		display:none;
	}
}

@media all and (max-width: 560px){
	#qui{
		grid-template-columns: auto;
		justify-items: center;
	}
}

li{
	margin-bottom: 1rem;
	margin-right: 1rem;
}

#map{
	max-width: calc(100% - 1rem);
	padding: 0.5rem;
}

@media all and (max-width: 740px){
	#othecontact {
		grid-column: auto;
		grid-row: auto;
	}
	
	#contacte{
		grid-template-columns: auto;
	}
}